* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* common styles */
body {
  font-family: "Fira Sans", sans-serif;

  /* font-family: "Satisfy", cursive; */
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 4rem;
}

p {
  padding: 20px 0;
}

h2 {
  font-family: "Montserrat", sans-serif;
  padding: 15px 0;
  font-size: 1.5rem;
}

span {
  display: inline-block;
  margin-right: 30px;
  color: #6f7071;
  font-size: 22px;
}

/* banner Style start  */

.banner-section {
  padding: 40px 0px;
}

.banner-container {
  display: flex;
  align-items: center;
  background-color: #2b4974;
  color: white;
  border-radius: 10px;
}

.banner-container:hover {
  background-image: linear-gradient(90deg, #b8c672, #15a77e);
}

.banner-container > div {
  width: 50%;
}

.banner-hadding {
  padding: 0 50px;
}

.banner-image {
  padding: 0 50px;
}

.banner-image img {
  width: 500px;
  height: 550px;
}
.banner-button {
  font-size: 1.2rem;
  background-color: red;
  border: 1px solid red;
  color: white;
  font-weight: bolder;
  padding: 10px;
  border-radius: 8px;
}

.banner-button:hover {
  color: palegreen;
}

/***** banner Style end  *******/

/***** Match Style start  *******/

.match-section {
  display: grid;
  gap: 20px;
  row-gap: 40px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.match-container {
  width: 300px;
  height: 220px;
  border-radius: 12px;
  border: 5px solid rgb(211, 211, 245);
}

.flag-image img {
  max-width: 100%;
  margin: 10px;
}

.vs {
  display: inline-block;
  position: relative;
  bottom: 30px;
  margin: 10px;
  font-size: 1.5rem;
  color: #2694ac;
}

.side-container {
  grid-row: 1/-13;
}

.side-button {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-image: linear-gradient(90deg, #edf6c2, #d056ab8b);
}

.side-btn1 {
  padding: 20px 15px;
  font-size: 1.2rem;
  background-color: white;
  margin: 15px;
  border-radius: 20px;
}
.side-btn1:hover {
  color: red;
}
#side-btn-color {
  background-color: rgb(195, 162, 132);
}

.side-button a {
  text-decoration: none;
  color: #000;
  text-align: center;
}

/***** match Style end  *******/

.hidden-button {
  font-family: "Satisfy", cursive;
  position: relative;
  left: 50%;
  font-size: 2rem;
  background-color: #e47812;
  border: 1px solid rgb(209, 206, 226);
  color: white;
  padding: 5px 30px;
  border-radius: 8px;
  margin: 20px;
  visibility: hidden;
}

/***** footer Style start  *******/

footer {
  background-color: #2b4974;
}
footer > h1 {
  font-size: 3rem;
  text-align: center;
  padding: 3rem 0;
  color: white;
}
.footer-hr1 {
  width: 80%;
  margin: 0 auto;
  background-color: ghostwhite;
  height: 1px;
}

.footer-items {
  display: flex;
  justify-content: space-evenly;
}
.footer-items a {
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  padding: 50px 0;
}

.social-icon {
  text-align: center;
  font-weight: bolder;
}

.social-icon > h2 {
  font-size: 1.5rem;
  color: rgb(235, 211, 59);
  margin: 20px;
}

.social-icon i {
  cursor: pointer;
  margin-right: 30px;
  margin-bottom: 50px;
}

/***** footer Style end  *******/

/******* Media queries Start***/

/**** For mobile ***/
@media (max-width: 576px) {
  .banner-section {
    padding: 15px;
  }

  .banner-container {
    flex-direction: column;
  }

  .banner-container > div {
    width: 100%;
  }

  .banner-hadding {
    padding: 20px;
    text-align: center;
  }

  h1 {
    font-size: 2.8rem;
  }

  .banner-image img {
    width: 100%;
    height: 100%;
  }

  /* ******** match  ****** */
  .match-section {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  /****footer for mobile ******/

  .footer-items {
    flex-direction: column;
    text-align: center;
  }
  .footer-items a {
    padding: 20px 0;
    color: whitesmoke;
  }
}

/******* For Teblet *******/
@media (min-width: 576px) and (max-width: 800px) {
  .banner-section {
    padding: 15px;
  }

  .banner-hadding {
    padding: 40px;
  }

  .banner-image {
    padding: 10px;
  }
  h1 {
    font-size: 3rem;
  }

  .banner-image img {
    max-width: 100%;
    max-height: 60vh;
  }

  /********* match *********/

  .match-section {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .blog-button {
    background-color: white;
  }

  .match-container {
    width: 310px;
  }

  .side-container {
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100%;
  }

  .side-button {
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    border-radius: 5px;
    margin: 20px;
  }
  .side-btn1 {
    padding: 20px 25px;
    font-size: 1.3rem;
  }

  #side-btn-color1 {
    background-color: red;
  }

  #side-btn-color1:hover {
    color: whitesmoke;
  }
  #side-btn-color {
    background-color: #fff;
  }

  .hidden-button {
    visibility: visible;
  }

  /* *************footer *********/

  .footer-items {
    flex-wrap: wrap;
  }
  .footer-items a {
    padding: 10px;
    margin-right: 10px;
    color: whitesmoke;
  }
}

/******* Media queries end ********/
